<!DOCTYPE html>
<html>
  <head>
    <title>My Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
      }
      table,
      th,
      td {
        border: 1px solid #333;
      }
      th,
      td {
        padding: 10px;
      }
      th {
        background-color: #333;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: blue; 
      }
    </style>
  </head>
  <body>
    <h1>React Tasks</h1>
    <table>
      <tr>
        <th>Project Name</th>
        <th>Live Deployment</th>
        <th>GitHub Repository</th>
      </tr>
      <tr>
        <td>Word Counter</td>
        <td>
          <a href="https://kshitiz2506.github.io/MERN-React-Task1/">Link</a>
        </td>
        <td>
          <a href="https://github.com/kshitiz2506/MERN-React-Task1.git">Link</a>
        </td>
      </tr>
      <tr>
        <td>Calculator</td>
        <td>
          <a href="https://kshitiz2506.github.io/MERN-React-Task2/">Link</a>
        </td>
        <td>
          <a href="https://github.com/kshitiz2506/MERN-React-Task2.git">Link</a>
        </td>
      </tr>
      <tr>
        <td>Color Picker</td>
        <td>
          <a href="https://kshitiz2506.github.io/MERN-React-Task3/">Link</a>
        </td>
        <td>
          <a href="https://github.com/kshitiz2506/MERN-React-Task3.git">Link</a>
        </td>
      </tr>
      <tr>
        <td>Dummy Data Table</td>
        <td>
          <a href="https://kshitiz2506.github.io/MERN-React-Task4/">Link</a>
        </td>
        <td>
          <a href="https://github.com/kshitiz2506/MERN-React-Task4.git">Link</a>
        </td>
      </tr>
      <tr>
        <td>Age Calculator</td>
        <td>
          <a href="https://kshitiz2506.github.io/MERN-React-Task5/"
            >Link</a
          >
        </td>
        <td>
          <a href="https://github.com/kshitiz2506/MERN-React-Task5.git"
            >Link</a
          >
        </td>
      </tr>
      <tr>
        <td>Portfolio Website</td>
        <td>
          <a href="https://kshitiz2506.github.io/MERN-React-Task6/">Link</a>
        </td>
        <td><a href="https://github.com/kshitiz2506/MERN-React-Task6.git">Link</a></td>
      </tr>
    </table>
  </body>
</html>
